<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Real time statistics</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      align-items: center;
      justify-content: center;
      display: flex;
      flex-direction: column;
      height: 100%;
      width: 100%;
    }

    body {
      background: url('background.jpg') top left / 100% 100% no-repeat;
    }

    .stat {
      background-color: rgba(0, 0, 0, 0.3);
      padding: 20px;
      margin: 20px 0;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
      border-radius: 20px;
      width: 600px;
    }

    .stat-box {
      border-radius: 20px;
      background-color: rgba(0, 0, 0, 0.7);
      width: 250px;
      height: 200px;
      margin-left: 20px;
      color: white;
      align-items: center;
      justify-content: center;
      display: flex;
      flex-direction: column;
    }

    .updated {
      font-size: 13px;
    }
  </style>
  <script>
    /**
     * request to fill stats 1
     */
    function request1 () {
      let xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function () {
        if (this.readyState === 4 && this.status === 200) {
          const res = JSON.parse(this.responseText);
          document.getElementById('stat1').innerHTML = res.stats + '<p class="updated">last updated: <br/>' + res.time + '</p>';
        }
      };
      xhttp.open('GET', 'http://127.0.0.1:8000//stats', true);
      xhttp.send();
    }

    /**
     * request to fill stats 2
     */
    function request2 () {
      let xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function () {
        if (this.readyState === 4 && this.status === 200) {
          const res = JSON.parse(this.responseText);
          document.getElementById('stat2').innerHTML = res.stats + '<p class="updated">last updated: <br/>' + res.time + '</p>';
        }
      };
      xhttp.open('GET', 'http://127.0.0.1:8001/stats', true);
      xhttp.send();
    }

    window.onload = function () {
      // request on page first loaded
      request1();
      request2();

      // stats 2 using polling to update every second
      setInterval(request2, 1000);
    };
  </script>
</head>
<body>
<h1>Real time statistics</h1>

<div class="stat">
  <div>
    <h2>rising stock prices</h2>
    <button type="button" onclick="request1()">Click to update</button>
  </div>
  <div class="stat-box" id="stat1"></div>
</div>

<div class="stat">
  <div>
    <h2>falling COVID cases</h2>
    <p>auto updated at every second</p>
  </div>
  <div class="stat-box" id="stat2"></div>
</div>
</body>
</html>